<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;

            background-image: url("https://wallpapers.com/images/hd/paper-texture-background-zlvqcgwohwvd642j.jpg");

            background-repeat: repeat;
            /* background-size: cover; */

            /* background-attachment: scroll; */
            background-attachment: fixed;
        }

        div {
            height: 150px;
            background-color: rgb(25, 97, 173);
        }

        img {
            height: 150px;
            width: 300px;

            /* max-width: 300px;
            min-width: 300px;
            max-height: 300px;  
            min-height: 300px; */

            object-fit: cover;

            object-position: 0px -50px;

            border-radius: 20px;
        }

        /* #btn {
            background-color: aqua;
        } */

        .button {
            background-color: rgb(0, 85, 255);

            padding: 12px 15px;

            color: white;

            text-decoration:none;

            /* border-width: 3px;
            border-color: black;
            border-style: solid; */

            border: 3px black solid;

            border-radius: 10px;
            margin-left: 100px;

            transition: all .4s ease-in;
        }

        .button:hover {
            background-color: rgb(0, 65, 194);
        }

        .button:active {
            background-color: black;
        }

        .button1 {
            background-color: #00ff77;

            margin-left: 40px;

            transition: all 3s cubic-bezier(.76,1.67,.17,-0.88);
            
        }

        .button1:hover {
            background-color: #00a04b;

            color: black;
        }

        .square {
            width: 70px;
            height: 70px;

            background-color: rgb(24, 214, 151);

            margin: 10px;

            transition: all 3s cubic-bezier(.76,1.67,.17,-0.88); 
        }

        .square:hover {
            /* transform: rotate(360deg);
            transform: skew(30deg, 40deg);
            transform: scale(0.5); */
            transform: translate(300px, 50px);
        }


        p {
            margin-top: 500px;

            color: black;

            font-size: 30px;
        }

    </style>

</head>
<body>
    <div>
        <a href="hypertext.html">
            <img src="./images/a6a3dd9a9a738ec4b572f4fc04424782.jpg" alt="Avocado">
        </a>
        
        <a class="button" href="index.html" target="_blank">Gallery</a>
        <a class="button button1" href="index.html">Read more more</a>
    </div>
        
    <div class="square"></div>

    <p>dfsdf</p>

    <p>dfsdf</p>

    <p>dfsdf</p>

    <p>dfsdf</p>

    <p>dfsdf</p>

    <p>dfsdf</p>

    <p>dfsdf</p>

    <!-- <a href="talbes.html">
        <img src="./images/a6a3dd9a9a738ec4b572f4fc04424782.jpg" alt="">
    </a> -->
</body>
</html>